{
  "name": "shared-styled-components",
  "version": "1.0.0",
  "description": "Test project on how to create a shared components library in react",
  "main": "dist/shared-styled-components.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha-webpack --opts tests/mocha-webpack.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiervalero/shared-styled-components.git"
  },
  "author": "Javier Valero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiervalero/shared-styled-components/issues"
  },
  "homepage": "https://github.com/javiervalero/shared-styled-components#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "classnames": "^2.2.6",
    "cross-env": "^5.2.0",
    "glamor": "^2.20.40",
    "glamorous": "^4.13.1",
    "jsdom": "^12.0.0",
    "jsdom-global": "^3.0.2",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "react": "^16.4.2",
    "webpack": "^4.17.1",
    "webpack-node-externals": "^1.7.2"
  }
}
