{
  "name": "shared-styled-components",
  "version": "1.0.0",
  "description": "Test project on how to create a shared components library in react",
  "main": "dist/shared-styled-components.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha-webpack --opts tests/mocha-webpack.opts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javiervalero/shared-styled-components.git"
  },
  "author": "Javier Valero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javiervalero/shared-styled-components/issues"
  },
  "homepage": "https://github.com/javiervalero/shared-styled-components#readme",
  "devDependencies": {
    "babel-core": "~6.26.0",
    "babel-loader": "~7.1.2",
    "babel-preset-env": "~1.6.1",
    "babel-preset-react": "~6.24.1",
    "classnames": "~2.2.5",
    "cross-env": "~5.1.3",
    "glamor": "^2.20.40",
    "glamorous": "~4.11.6",
    "jsdom": "~11.6.2",
    "lodash": "~4.17.5",
    "mocha": "~4.1.0",
    "mocha-webpack": "~1.0.1",
    "react": "~16.2.0",
    "webpack": "~3.11.0",
    "webpack-node-externals": "~1.6.0"
  }
}
